{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b stvar\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b col1\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b col2\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b col9\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 筛选受试者\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 174\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 筛选失败受试者数\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 14 ( 8.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 随机化受试者数\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 80\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 80\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 160 ( 92.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 完成试验的受试者数\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 80 ( 100.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 76 (  95.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 156 (  97.5 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 未完成试验的受试者数\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 4 ( 5.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 4 ( 2.5 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20 提前退出/中止/终止试验的原因\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20    出现不良事件\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 25.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 25.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20    受试者因任何原因不愿意继续参加本临床试验\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 25.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 25.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20    其他\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2 ( 50.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2 ( 50.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20      疫情隔离\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 50.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 50.0 %)\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth3295\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1978\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth2109\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\pard\ql\widctlpar\intbl\fi0\f2\fs20      符合排除标准1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 50.0 %)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1 ( 50.0 %)\cell
\widctlpar\intbl\row
}

}
